Repository: ysdj/beta-display
Catalog: Sources/BetaDisplay/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.self_test_failed
source: Beta Display Self-Test Failed
zh_hans: Beta Display 自检失败

# app.quit
source: Quit Beta Display
zh_hans: 退出 Beta Display

# app.refresh_displays
source: Refresh Displays
zh_hans: 重新扫描显示器

# nav.general
source: General
zh_hans: 常规设置

# nav.displays
source: Displays
zh_hans: 显示器

# nav.groups
source: Display Groups
zh_hans: 显示器群组

# nav.layout
source: Layout & Modes
zh_hans: 布局与模式

# nav.image
source: Image Adjustments
zh_hans: 图像调整

# nav.diagnostics
source: Diagnostics
zh_hans: 诊断

# nav.about
source: About
zh_hans: 关于

# header.target_display
source: Target Display
zh_hans: 目标显示器

# general.title
source: General
zh_hans: 常规

# general.language
source: Language
zh_hans: 语言

# general.language.automatic
source: Automatic (System)
zh_hans: 自动（跟随系统）

# general.language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# general.show_menu_icon
source: Show Beta Display in the menu bar
zh_hans: 在菜单栏显示 Beta Display

# general.launch_at_login
source: Launch Beta Display at login
zh_hans: 登录时启动 Beta Display

# general.refresh_login_status
source: Refresh Login Item
zh_hans: 刷新登录项

# general.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认设置

# general.menu_hidden_hint
source: When hidden, Beta Display remains available in the Dock.
zh_hans: 隐藏后仍可从程序坞打开 Beta Display。

# about.title
source: About Beta Display
zh_hans: 关于 Beta Display

# about.version
source: Version %@
zh_hans: 版本 %@

# about.check_updates
source: Check for Updates
zh_hans: 检查更新

# about.checking
source: Checking…
zh_hans: 正在检查…

# about.up_to_date
source: You’re up to date.
zh_hans: 当前已是最新版本。

# about.update_available
source: Version %@ is available.
zh_hans: 发现版本 %@。

# about.open_release
source: Open Release
zh_hans: 打开发布页面

# about.no_public_release
source: No public release is available yet.
zh_hans: 暂未提供公开发布版本。

# about.check_failed
source: Unable to check for updates.
zh_hans: 无法检查更新。

# display.current
source: Current Display
zh_hans: 当前显示器

# display.name
source: Name
zh_hans: 名称

# display.status
source: Status
zh_hans: 状态

# display.pixels
source: Pixels
zh_hans: 屏幕像素

# display.physical_size
source: Physical Size
zh_hans: 物理尺寸

# display.gamma_capacity
source: Gamma Capacity
zh_hans: 色表容量

# display.hardware_brightness
source: Hardware Brightness
zh_hans: 硬件亮度

# display.connected_extended
source: Connected, Extended
zh_hans: 已连接，扩展显示

# display.mirroring
source: Mirroring
zh_hans: 正在镜像

# display.built_in
source: Built-in
zh_hans: 内建

# display.external
source: External
zh_hans: 外接

# display.built_in_display
source: Built-in Display
zh_hans: 内建显示屏

# display.external_display
source: External Display
zh_hans: 外接显示器

# display.sample_points
source: %d sample points
zh_hans: %d 个采样点

# display.system_hardware_brightness
source: System hardware brightness: %d%%
zh_hans: 系统硬件亮度：%d%%

# display.hardware_brightness_unavailable
source: Hardware brightness is not available for this display.
zh_hans: 当前显示器未报告可用的系统硬件亮度控制。

# groups.title
source: Display Groups
zh_hans: 显示器群组

# groups.current
source: Current Group
zh_hans: 当前群组

# groups.none
source: No Groups
zh_hans: 尚无群组

# groups.create
source: New Group…
zh_hans: 新建群组…

# groups.delete
source: Delete Group
zh_hans: 删除群组

# groups.sync_adjustments
source: Sync Image Adjustments
zh_hans: 同步图像调整

# groups.new_alert_title
source: New Display Group
zh_hans: 新建显示器群组

# groups.new_alert_body
source: Image adjustments will be synchronized to the group members.
zh_hans: 群组成员将同步图像调整。

# groups.default_name
source: New Group
zh_hans: 新群组

# action.create
source: Create
zh_hans: 创建

# action.cancel
source: Cancel
zh_hans: 取消

# action.reset_default
source: Reset to Default
zh_hans: 重置为默认值

# action.reset_adjustment
source: Reset %@ to Default
zh_hans: 将%@重置为默认值

# modes.title
source: Display Modes & Scaling
zh_hans: 显示模式与缩放

# modes.available
source: Available Mode
zh_hans: 可用模式

# modes.refresh
source: Refresh Modes
zh_hans: 重新读取模式

# modes.low_resolution
source: Low Resolution
zh_hans: 低分辨率

# layout.title
source: Layout & Mirroring
zh_hans: 显示器布局与镜像

# layout.mirror_to
source: Mirror To
zh_hans: 镜像到

# layout.no_mirroring
source: Not Mirroring
zh_hans: 不镜像

# layout.position
source: Position
zh_hans: 位置

# layout.horizontal
source: Horizontal
zh_hans: 水平位置

# layout.vertical
source: Vertical
zh_hans: 垂直位置

# image.title
source: Image Adjustments
zh_hans: 图像调整

# image.contrast
source: Contrast
zh_hans: 对比度

# image.gamma
source: Gamma
zh_hans: 伽马

# image.gain
source: Gain
zh_hans: 增益

# image.temperature
source: Temperature
zh_hans: 色温

# image.software_brightness
source: Software Brightness
zh_hans: 软件亮度

# image.quantization
source: Quantization
zh_hans: 量化

# image.quantization_off
source: Off
zh_hans: 关闭

# image.quantization_levels
source: %d levels
zh_hans: %d 级

# image.rgb_channels
source: RGB Channels
zh_hans: RGB 通道

# image.gamma_red
source: Gamma (Red)
zh_hans: 伽马（红）

# image.gamma_green
source: Gamma (Green)
zh_hans: 伽马（绿）

# image.gamma_blue
source: Gamma (Blue)
zh_hans: 伽马（蓝）

# image.gain_red
source: Gain (Red)
zh_hans: 增益（红）

# image.gain_green
source: Gain (Green)
zh_hans: 增益（绿）

# image.gain_blue
source: Gain (Blue)
zh_hans: 增益（蓝）

# profile.title
source: Color Profile
zh_hans: 颜色描述文件

# profile.current
source: Current Profile
zh_hans: 当前描述文件

# profile.restore_factory
source: Restore Factory Profile
zh_hans: 恢复出厂描述文件

# profile.refresh
source: Refresh Profiles
zh_hans: 重新读取描述文件

# profile.current_suffix
source: %@ (Current)
zh_hans: %@（当前）

# system_modes.title
source: System Color Modes
zh_hans: 系统色彩模式

# system_modes.night_shift
source: Night Shift
zh_hans: 夜览

# system_modes.night_shift_strength
source: Warmth
zh_hans: 暖色强度

# system_modes.true_tone
source: True Tone
zh_hans: 原彩

# system_modes.synced
source: Synced with macOS
zh_hans: 已与 macOS 系统同步

# system_modes.night_shift_unavailable
source: Night Shift unavailable
zh_hans: 夜览不可用

# system_modes.true_tone_unavailable
source: True Tone unavailable
zh_hans: 原彩不可用

# system_modes.night_shift_set_failed
source: Could not set Night Shift
zh_hans: 无法设置夜览

# system_modes.night_shift_strength_failed
source: Could not set Night Shift warmth
zh_hans: 无法设置夜览暖色强度

# system_modes.true_tone_set_failed
source: Could not set True Tone
zh_hans: 无法设置原彩

# framebuffer.title
source: Framebuffer Color Mode
zh_hans: 帧缓冲色彩模式

source: Framebuffer Mode
zh_hans: 帧缓冲模式

# framebuffer.auto_dither
source: Enable GPU dithering for inverse or grayscale modes
zh_hans: 反色或灰度模式时自动启用 GPU 抖动

# framebuffer.auto_dither_tooltip
source: Available only when this display exposes the GPU dithering property.
zh_hans: 仅在当前显示器公开 GPU 抖动属性时可用。

# framebuffer.refresh
source: Refresh Status
zh_hans: 重新读取状态

# framebuffer.restore_startup
source: Restore Startup State
zh_hans: 恢复启动时状态

# framebuffer.tools
source: GPU Framebuffer Tools
zh_hans: GPU 帧缓冲工具

# framebuffer.enable_dithering
source: Enable GPU Dithering
zh_hans: 启用 GPU 抖动

# framebuffer.enable_uniformity
source: Enable GPU Uniformity Correction
zh_hans: 启用 GPU 均一性校正

# framebuffer.standard
source: Standard Framebuffer
zh_hans: 标准帧缓冲

# framebuffer.inverted
source: Inverted Framebuffer
zh_hans: 反色帧缓冲

# framebuffer.grayscale
source: Grayscale Framebuffer
zh_hans: 灰度帧缓冲

# framebuffer.inverted_grayscale
source: Inverted Grayscale Framebuffer
zh_hans: 反色灰度帧缓冲

# recovery.title
source: Reset
zh_hans: 重置

# recovery.reset
source: Reset Adjustments
zh_hans: 重置当前调整

# diagnostics.title
source: Display Diagnostics
zh_hans: 显示器诊断

# diagnostics.copy
source: Copy Diagnostics
zh_hans: 复制诊断信息

# diagnostics.name
source: Name: %@
zh_hans: 名称：%@

# diagnostics.id
source: Display ID: %@
zh_hans: 显示器 ID：%@

# diagnostics.type
source: Type: %@
zh_hans: 类型：%@

# diagnostics.vendor
source: Vendor / Model / Serial: %@ / %@ / %@
zh_hans: 厂商 / 型号 / 序列号：%@ / %@ / %@

# diagnostics.pixels
source: Pixel Size: %d × %d
zh_hans: 像素尺寸：%d × %d

# diagnostics.physical
source: Physical Size: %d × %d mm
zh_hans: 物理尺寸：%d × %d mm

# diagnostics.mode
source: Current Mode: %@
zh_hans: 当前模式：%@

# diagnostics.gamma
source: Gamma Capacity: %d
zh_hans: 色表容量：%d

# diagnostics.unsupported_title
source: Unavailable Controls
zh_hans: 不可用的控制项

# framebuffer.tools_status
source: GPU dithering: %@; Uniformity correction: %@
zh_hans: GPU 抖动：%@；均一性校正：%@

# framebuffer.exposed
source: not exposed
zh_hans: 未公开

# status.ready
source: Ready
zh_hans: 就绪

# status.no_active_displays
source: No active displays found
zh_hans: 未找到活动显示器

# status.cannot_read_displays
source: Unable to read the display list
zh_hans: 无法读取显示器列表

# status.displays_found
source: %d display(s) found
zh_hans: 已发现 %d 台显示器

# status.display_lut_unsupported
source: This display does not support gamma-table adjustments
zh_hans: 此显示器不支持色表调整

# status.hardware_brightness_unsupported
source: This display does not support system hardware brightness
zh_hans: 此显示器不支持系统硬件亮度控制

# status.hardware_brightness_set
source: Hardware brightness set to %d%%
zh_hans: 已设置硬件亮度为 %d%%

# status.cannot_apply_lut
source: Unable to apply the gamma table (CoreGraphics error %d)
zh_hans: 无法应用色表（CoreGraphics 错误 %d）

# status.display_lut_restored
source: Original gamma table restored for this display
zh_hans: 已恢复当前显示器的原始色表

# status.adjustments_applied
source: Adjustments applied to %@
zh_hans: 调整已应用到 %@

# status.lut_unavailable
source: This display did not provide an adjustable RGB gamma table
zh_hans: 此显示器未提供可调整的 RGB 色表

# status.cannot_read_lut
source: Unable to read the gamma table (CoreGraphics error %d)
zh_hans: 无法读取显示器色表（CoreGraphics 错误 %d）

# status.display_safeguarded
source: A minimum visible output was kept to prevent a black screen
zh_hans: 已保留最低可见输出，避免屏幕全黑

# status.no_groups
source: No display groups
zh_hans: 未创建显示器群组

# status.group_name_required
source: A group name is required
zh_hans: 群组名称不能为空

# status.group_members_required
source: Select at least one display
zh_hans: 请至少选择一台显示器

# status.group_created
source: Group “%@” created
zh_hans: 已创建群组“%@”

# status.group_members_updated
source: Group members updated
zh_hans: 已更新群组成员

# status.group_deleted
source: Display group deleted
zh_hans: 已删除显示器群组

# status.select_group
source: Select a display group first
zh_hans: 请先选择一个显示器群组

# status.group_synced
source: Image adjustments synchronized to %d display(s)
zh_hans: 已同步图像调整到 %d 台显示器

# status.group_synced_partial
source: %d/%d displays synchronized; remaining displays do not support gamma-table adjustments
zh_hans: 已同步 %d/%d 台显示器；其余显示器不支持色表调整

# status.groups_loaded
source: %d display group(s) loaded
zh_hans: 已加载 %d 个显示器群组

# status.choose_layout_action
source: Choose a layout action
zh_hans: 选择一项布局操作

# status.source_target_same
source: Source and target displays must be different
zh_hans: 源显示器与目标显示器不能相同

# status.cannot_start_layout
source: Unable to start display layout transaction (error %d)
zh_hans: 无法开始显示器布局事务（错误 %d）

# status.cannot_configure_mirroring
source: Unable to configure mirroring (error %d)
zh_hans: 无法配置镜像（错误 %d）

# status.mirroring_enabled
source: System mirroring enabled
zh_hans: 已启用系统镜像

# status.cannot_apply_mirroring
source: Unable to apply mirroring (error %d)
zh_hans: 无法应用镜像（错误 %d）

# status.cannot_remove_mirroring
source: Unable to stop mirroring (error %d)
zh_hans: 无法取消镜像（错误 %d）

# status.mirroring_disabled
source: System mirroring stopped
zh_hans: 已取消系统镜像

# status.display_moved
source: Display moved to %d, %d
zh_hans: 已将显示器移动到 %d, %d

# status.cannot_move_display
source: Unable to move display (error %d)
zh_hans: 无法应用显示器位置（错误 %d）

# status.choose_display_for_modes
source: Select a display to view modes
zh_hans: 选择显示器以查看模式

# status.no_display_selected
source: No display selected
zh_hans: 未选择显示器

# status.no_modes
source: macOS returned no display modes
zh_hans: 系统未返回可用显示模式

# status.modes_loaded
source: %d display mode(s) loaded
zh_hans: 已加载 %d 个系统显示模式

# status.mode_unavailable
source: The selected display mode is unavailable
zh_hans: 所选显示模式不可用

# status.mode_applied
source: Applied %@
zh_hans: 已应用 %@

# status.cannot_switch_mode
source: Unable to switch display mode (CoreGraphics error %d)
zh_hans: 无法切换显示模式（CoreGraphics 错误 %d）

# status.choose_display_for_profile
source: Select a display to read color profiles
zh_hans: 选择显示器以读取颜色描述文件

# status.no_profile_info
source: macOS returned no ColorSync profile information for this display
zh_hans: macOS 未返回此显示器的 ColorSync 描述文件信息

# status.no_rgb_profiles
source: No RGB display profiles found
zh_hans: 未找到可用的 RGB 显示器描述文件

# status.profiles_loaded
source: %d RGB profile(s) loaded
zh_hans: 已加载 %d 个可用 RGB 描述文件

# status.profile_rejected
source: macOS rejected that color profile
zh_hans: macOS 拒绝设置该颜色描述文件

# status.profile_set
source: Color profile set: %@
zh_hans: 已设置颜色描述文件：%@

# status.profile_restore_rejected
source: macOS rejected restoring the factory color profile
zh_hans: macOS 拒绝恢复出厂颜色描述文件

# status.profile_restored
source: Factory color profile restored
zh_hans: 已恢复 macOS 为此显示器登记的出厂描述文件

# status.framebuffer_reading
source: Reading framebuffer status
zh_hans: 正在读取帧缓冲状态

# status.no_framebuffer_controls
source: This display does not expose framebuffer controls
zh_hans: 当前显示器未公开可用的帧缓冲控制

# status.framebuffer_read
source: Framebuffer status read
zh_hans: 已读取当前帧缓冲状态

# status.framebuffer_api_unavailable
source: This macOS version does not provide framebuffer color-mode controls
zh_hans: 此 macOS 版本未提供帧缓冲色彩模式接口

# status.cannot_open_framebuffer
source: Unable to open this display’s framebuffer service
zh_hans: 无法打开此显示器的帧缓冲服务

# status.cannot_apply_framebuffer_mode
source: Unable to apply %@ (system error %d)
zh_hans: 无法应用%@（系统错误 %d）

# status.framebuffer_mode_applied
source: Applied %@
zh_hans: 已应用%@

# status.no_initial_framebuffer_state
source: No initial framebuffer state was recorded for this display
zh_hans: 尚未记录此显示器的初始帧缓冲状态

# status.framebuffer_restored
source: Framebuffer startup state restored
zh_hans: 已恢复 Beta Display 启动时记录的帧缓冲状态

# status.framebuffer_restore_failed
source: Could not restore: %@
zh_hans: 无法恢复：%@

# status.cannot_locate_framebuffer
source: Unable to locate this display’s framebuffer service
zh_hans: 无法定位此显示器的帧缓冲服务

# status.framebuffer_feature_unavailable
source: This display does not expose %@ control
zh_hans: 当前显示器未公开%@控制

# status.cannot_set_framebuffer_feature
source: Unable to set %@ (system error %d)
zh_hans: 无法设置%@（系统错误 %d）

# status.framebuffer_feature_unconfirmed
source: The system did not confirm the new %@ state
zh_hans: 系统没有确认%@的新状态

# state.enabled
source: enabled
zh_hans: 启用

# state.disabled
source: disabled
zh_hans: 停用

# feature.gpu_dithering
source: GPU dithering
zh_hans: GPU 抖动

# feature.gpu_uniformity
source: GPU uniformity correction
zh_hans: GPU 均一性校正

# feature.color_mode
source: color mode
zh_hans: 色彩模式

# login.enabled
source: Launches at login
zh_hans: 已在登录时启动

# login.disabled
source: Does not launch at login
zh_hans: 未在登录时启动

# login.requires_approval
source: Approval is required in System Settings > General > Login Items
zh_hans: 等待在“系统设置 > 通用 > 登录项”中批准

# login.enable_failed
source: Unable to enable the login item: %@
zh_hans: 无法启用登录项：%@

# login.disable_failed
source: Unable to disable the login item: %@
zh_hans: 无法取消登录项：%@

# login.status_unavailable
source: The system did not return a login-item status
zh_hans: 系统未返回登录项状态

# diagnostics.mode_description
source: %d × %d · %d × %d pixels · %.0f Hz
zh_hans: %d × %d · %d × %d 像素 · %.0f Hz

# diagnostics.no_current_mode
source: macOS returned no current display mode
zh_hans: 系统未返回当前模式

# diagnostics.built_in_edid_unavailable
source: Built-in displays do not usually expose a readable EDID.
zh_hans: 内建显示屏通常不公开可读取的 EDID。

# diagnostics.edid_unavailable
source: The current macOS SDK has no supported CGDisplayID-to-EDID path; Beta Display does not use the deprecated IOService port.
zh_hans: 当前 macOS SDK 未提供受支持的按 CGDisplayID 读取 EDID 路径；Beta Display 不使用已废弃的 IOService 端口。

# self_test.neutral_transform
source: Neutral transform changed %@ at %.3f
zh_hans: 中性变换改变了 %@ 的 %.3f 值

# self_test.quantization
source: Quantization did not snap to the expected level
zh_hans: 量化未按预期吸附到目标级别

# self_test.gain_scale
source: Gain did not use the expected 10 percent scale
zh_hans: 增益未使用预期的 10% 缩放

# self_test.gamma_scale
source: Gamma did not use the expected inverse scale
zh_hans: 伽马未使用预期的反向缩放

# self_test.temperature_scale
source: Temperature did not use the expected channel scale
zh_hans: 色温未使用预期的通道缩放

# self_test.lut
source: Generated LUT did not preserve the RGB identity table
zh_hans: 生成的色表未保留 RGB 恒等映射

# self_test.group
source: Display group model did not retain its members
zh_hans: 显示器群组模型未保留成员

# self_test.rgb_gain_safety
source: RGB gain safety did not preserve a visible channel
zh_hans: RGB 增益保护未保留可见通道

# self_test.version_comparison
source: Update version comparison failed
zh_hans: 更新版本比较失败
